# write here important API keys or stuff to be hidden
VITE_CAPTCHA_SITE_KEY=6Le2t64qAAAAAFEyoVXNoMyNy3kEjDe2r92u8U6b
VITE_CAPTCHA_SITE_SECRET=6Le2t64qAAAAAOjB-ey0lFf7opTf2Yjpo2LMptOu

VITE_SUPABASE_URL=https://jaujrxsznqlriiiwfwur.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdWpyeHN6bnFscmlpaXdmd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTIxMzMsImV4cCI6MjA1MDM2ODEzM30.xkZ_rGeq2eB8wgTIpKmLHRiODUGbPBl-T8X8Wj1_kDA
VITE_GEMINI_KEY=''
VITE_GEMINI_VERSION=''